# CucumberAllFour

Cucumberall4/: .classpath  .project  pom.xml
Cucumberall4/features/: SLLogin.feature
Cucumberall4/src/main/java/com/saucelabs/login/pageobjects/: SLPageObject.java
Cucumberall4/src/main/java/com/saucelabs/login/runner/: SLRunner.java
Cucumberall4/src/main/java/com/saucelabs/login/stepdefinition/: SLCommonSteps.java  SLStepDefinition.java
Cucumberall4/src/test/resources/: extent-config.xml  extent-properties
